# magento2x-continuousphp

./: .htaccess  build.xml  composer.json
dev/tests/api-functional/: phpunit.xml.dist
pub/: .htaccess
